{
  "name": "@graphql-go-gen/cli-darwin-arm64",
  "version": "0.1.0",
  "description": "Prebuilt darwin arm64 binary for graphql-go-gen CLI",
  "files": [
    "bin"
  ],
  "os": ["darwin"],
  "cpu": ["arm64"],
  "preferUnplugged": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jzeiders/graphql-go-gen"
  },
  "author": "graphql-go-gen",
  "license": "MIT"
}
